VITE_API_BASE_URL=http://localhost:3000/api
VITE_USE_MOCK=false
# Google OAuth Client ID - Get from https://console.cloud.google.com/
VITE_GOOGLE_CLIENT_ID=1041776439724-hu5qnhvlq27kmg11ugmfttsuj6t2ntt0.apps.googleusercontent.com
